BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2020  19:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO zy


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  zy (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004FH     UNIT         ?PR?TIMER0?MAIN
            CODE    00E9H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     0039H     UNIT         ?PR?CON_SHANSHUO?MAIN
            CODE    015DH     0012H     UNIT         ?C_INITSEG
            CODE    016FH     0010H     UNIT         ?PR?TIME0_INT?MAIN



OVERLAY MAP OF MODULE:   zy (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INT?MAIN
  +--> ?PR?CON_SHANSHUO?MAIN



SYMBOL TABLE OF MODULE:  zy (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2020  19:52:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  D:000AH         PUBLIC        Time_Mod
  C:00E9H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        All_red
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Flag_shanshuo
  D:008CH         PUBLIC        TH0
  C:0124H         PUBLIC        Con_Shanshuo
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        NB_shanshuo
  D:000EH         PUBLIC        Time_shanshuo
  D:000FH         PUBLIC        DX_R_NB_G
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2020  19:52:09  PAGE 3


  D:0010H         PUBLIC        DX_G_NB_R
  D:0011H         PUBLIC        DX_shanshuo
  C:016FH         PUBLIC        Time0_int
  D:0012H         PUBLIC        Model
  D:0013H         PUBLIC        DX_R_NB_Y
  D:0014H         PUBLIC        DX_Y_NB_R
  -------         PROC          TIME0_INT
  C:016FH         LINE#         18
  C:016FH         LINE#         19
  C:016FH         LINE#         20
  C:0172H         LINE#         21
  C:0175H         LINE#         22
  C:0178H         LINE#         23
  C:017AH         LINE#         24
  C:017CH         LINE#         25
  C:017EH         LINE#         26
  -------         ENDPROC       TIME0_INT
  -------         PROC          CON_SHANSHUO
  C:0124H         LINE#         28
  C:0124H         LINE#         30
  C:012FH         LINE#         31
  C:012FH         LINE#         32
  C:0135H         LINE#         34
  C:0137H         LINE#         36
  C:0137H         LINE#         37
  C:013DH         LINE#         38
  C:013DH         LINE#         39
  C:0142H         LINE#         40
  C:0142H         LINE#         42
  C:0145H         LINE#         43
  C:0148H         LINE#         44
  C:0149H         LINE#         46
  C:0149H         LINE#         47
  C:014CH         LINE#         48
  C:014CH         LINE#         49
  C:014DH         LINE#         50
  C:0152H         LINE#         52
  C:0155H         LINE#         54
  C:0158H         LINE#         55
  C:0159H         LINE#         57
  C:0159H         LINE#         58
  C:015CH         LINE#         59
  C:015CH         LINE#         60
  C:015CH         LINE#         61
  -------         ENDPROC       CON_SHANSHUO
  -------         PROC          MAIN
  C:00E9H         LINE#         65
  C:00E9H         LINE#         66
  C:00EFH         LINE#         67
  C:00F2H         LINE#         69
  C:00F2H         LINE#         70
  C:00F2H         LINE#         71
  C:00F5H         LINE#         72
  C:0104H         LINE#         73
  C:0106H         LINE#         74
  C:0108H         LINE#         76
  C:0110H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2020  19:52:09  PAGE 4


  C:0112H         LINE#         79
  C:0118H         LINE#         80
  C:011AH         LINE#         82
  C:0122H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         85
  C:009EH         LINE#         87
  C:00A6H         LINE#         88
  C:00AFH         LINE#         90
  C:00AFH         LINE#         91
  C:00B1H         LINE#         92
  C:00B8H         LINE#         93
  C:00B8H         LINE#         94
  C:00BBH         LINE#         95
  C:00BBH         LINE#         96
  C:00C1H         LINE#         97
  C:00C1H         LINE#         99
  C:00CCH         LINE#         100
  C:00CCH         LINE#         101
  C:00CEH         LINE#         102
  C:00D5H         LINE#         103
  C:00D5H         LINE#         104
  C:00D7H         LINE#         105
  C:00D7H         LINE#         106
  C:00D7H         LINE#         108
  C:00D9H         LINE#         110
  C:00DCH         LINE#         111
  C:00DFH         LINE#         112
  C:00E2H         LINE#         113
  C:00E4H         LINE#         114
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=22.1 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
